{
  "name": "frontful-queue-monitor",
  "version": "1.0.0",
  "description": "Job and task monitor for `frontful-queue` message queue micro service",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "frontful": {
    "config": "./config/sample/config.development.js",
    "environment": {
      "server": {
        "port": 7015
      }
    }
  },
  "scripts": {
    "build": "frontful-environment build",
    "deploy": "yarn install && yarn service:prerequisites && yarn service:uninstall && yarn build && yarn service:install",
    "package": "yarn build && node ./scripts/package.js",
    "service:install": "node ./scripts/install.js",
    "service:prerequisites": "npm install -g node-windows && npm link node-windows",
    "service:uninstall": "node ./scripts/uninstall.js",
    "start": "frontful-environment start",
    "start:build": "yarn build && cross-env PORT=7015 node ./build/server",
    "test": "yarn test:eslint",
    "test:eslint": "node ./node_modules/eslint/bin/eslint.js --max-warnings 0 ."
  },
  "dependencies": {
    "codemirror": "^5.27.4",
    "cookie-parser": "^1.4.3",
    "cross-env": "^5.0.1",
    "debounce-hashed": "^0.2.0",
    "deep-extend": "^0.5.0",
    "express": "^4.15.2",
    "file-saver": "^1.3.3",
    "frontful-config": "2.x",
    "frontful-dao": "2.x",
    "frontful-environment": "2.x",
    "frontful-model": "2.x",
    "frontful-resolver": "2.x",
    "frontful-router": "2.x",
    "frontful-style": "2.x",
    "frontful-utils": "2.x",
    "mobx": "^3.1.16",
    "moment": "^2.18.1",
    "normalize.css": "^7.0.0",
    "object-path": "^0.11.4",
    "react": "^16.0.0",
    "react-codemirror": "^1.0.0",
    "react-datepicker": "^0.64.0",
    "react-dom": "^16.0.0",
    "react-split-pane": "^0.1.66",
    "socket.io-client": "^2.0.3"
  },
  "devDependencies": {
    "archiver": "^2.0.0"
  }
}
